.wechatTest {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../../assets/images/weChat-bg.png) no-repeat;
    background-size: 100% 100%;
    .content {
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translate3d(-50%, 0, 0);
        width: 354px;
        height: 395px;
        background: url(../../assets/images/nickName-bg.png) no-repeat;
        background-size: 100% 100%;
    }
    .result {

    }
}