.notice {
    width: 100%;
    min-height: 100vh;
    padding-bottom: 80px;
    background: #f0f0f0;
    .notice-item {
        height: 60px;
        padding: 5px 18px;
        margin-top: 10px;
        line-height: 20px;
        background: #fff;
        text-align: left;
        color: #737373;
        .title {
            font-size: 13px;
            font-weight: bold;
        }
        .content {
            font-size: 10px;
            border-bottom: 1px solid #e5e5e5;
        }
        .time {
            font-size: 9px;
        }
    }
}