body, p {
    margin: 0;
}

//float
.fr {
    float: right;
}

//margin
.mt15 {
    margin-top: 15px;
}
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.ml35 {
    margin-left: 35px;
}

//padding
.pt20 {
    padding-top: 20px;
}