.address {
    width: 100%;
    min-height: 100vh;
    background: #fff;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75px;
        line-height: 75px;
        padding: 0 18px;
        font-size: 14px;
        img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
        .left-wrap {
            display: flex;
            align-items: center;
            font-size: 15px;
            color: #666;
        }
        a {
            color: #00a2e9;
        }
    }
    .list {
        padding: 8px 0 1px;
        background: #f0f0f0;
        .list-item {
            position: relative;
            height: 58px;
            padding: 10px 18px 0;
            margin-bottom: 8px;
            line-height: 22px;
            font-size: 12px;
            color: #737373;
            background: #fff;
            text-align: left;
            font-weight: bold;
            .full-address {
                font-size: 11px;
                font-weight: normal;
            }
            .tag {
                position: absolute;
                top: 5px;
                right: 10px;
                font-size: 12px;
                transform: scale(0.75);
            }
        }
    }
    .addBtn {
        width: 150px;
        height: 30px;
        line-height: 30px;
        margin-top: 150px;
        font-size: 15px;
        color: #fff;
    }
}